<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: "Poppins", sans-serif;
           background-color: antiquewhite;
        }

        .bb{
            background-color: #f48c05;
            border: none;
        }

        .girl{
            width: 500px;
            height: 600px;
        }

        .circle{
            width: 35%;
        }

        .logo{
            width: 100px;
            height: 50px;
        }
        
        .width{
            width: 70px;
            border: none;
            background-color: #f48c05;
        }

        .width2{
            width: 90px;
            border: none;
            background-color: #f48c05;
        }

        .width3{
            width: 150px;
            border: none;
        }

        .card{
            border: none;
            box-shadow: 3px 3px 40px 3px bisque;
            background-color: white;
        }
        
        .kuning{
            color: #f48c05;
        }
        .line{
            word-spacing: 3px;
        }

        .biru{
            color: #2F327D;
        }

        .three{
            width: 100px;
        }
        
        .rr{
            background-color: rgb(255, 255, 255);
        }

        .yy{
            background-color: rgb(255, 255, 255);
        }
    </style>
  </head>
  <body>
    <div class="container-fluid">
    <nav class="navbar navbar-expand-lg body">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="kode-a/logo.png" class="ms-5" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav mx-auto">
            <a class="nav-link active me-3" aria-current="page" href="#">Home</a>
            <a class="nav-link me-3" href="#">Carees</a>
            <a class="nav-link me-3" href="#">Blog</a>
            <a class="nav-link me-3" href="#">About Us</a>
          </div>
          <div class="d-flex">
            <a class="yol btn bg-body rounded-pill fw-bold text-secondary me-5" href="#">Login</a>
            <a class="rik btn btn-warning rounded-pill fw-bold text-white me-3" href="#">Sign Up</a>
          </div>
        </div>
    </nav>
    
    <div class="content1 bg1">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-6 mt-1 p-5">
                    <h1 class="mt-5 biru"><span class="kuning">Studiying</span> Online is now <br> much easler</h1>

                    <p class="mt-4">Skilline is an interesting platfrom that will teach <br> you in more an interactive way</p>

                    <button class="badge rounded-pill text-white p-2 width2">Join For Free</button>
                    <button class="badge rounded-pill text-bg-light p-2 width3">Join For Free</button>
                </div>
                <div class="col-12 col-lg-6 mt-1">
                    <img class="girl img-fluid" src="kode-a/hero.png" alt="">
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="rr">
        <br>
        <br>
<div class="container">
    <h2 class="text-center mb-3 mt-5 kuning"><span class="biru">All-in-One</span> Cloud Software.</h2>
    <p class="text-center">Skilline is one powerfull online software suite that combines all the <br> tools naeded to run a successful school or office.</p>
    <br>
    <br>
    <div class="row mt-5">
        <div class="col-md-12 col-lg-4 mb-2 p-2">       
         <div class="card">
            <div class="text-center">
                <img src="kode-a/billing.png" alt="" class="three">
                <h5 class="">Online Billing, <br> invoicing, & Contracts</h5>
                <p class="">Simple and secure contarct or your <br> organization's. Send customizod <br> invoices and contaracts</p>
            </div>
         </div>
        </div>
    <div class="col-md-12 col-lg-4 mb-4 p-2">
        <div class="card">
            <div class="text-center">
                <img src="kode-a/date.png" alt="" class="three">
                <h5 class="">Easy Scheduling & <br> Attendance Tracking</h5>
                <p class="">Schedule and reserve classrooms at <br> one campus or multiple campuses. <br> keep detailed recods of student <br> attendance</p>
            </div>
        </div>
    </div>
        <div class="col-md-12 col-lg-4 mb-4 p-2">
            <div class="card">
                <div class="text-center">
                    <img src="kode-a/customer.png" alt="" class="three">
                    <h5 class="">Costumer Tracking</h5>
                    <p class="">Automate and track emails to <br> individuals or groups. Skilline's <br> built-in system helps organize <br> help organization.</p>
                </div>
            </div>
       </div>
    </div>
</div>
</div>
<div class="yy">
<div class="py-5">
    <div class="container mt-5">
        <h2 class="text-center mb-3 kuning"><span class="biru">What is</span> Skilline?</h2>
        <p class="text-center mb-5">Skilline is a platform that allows educators to create online clases whereby they can <br> store the course materials online; manage assignments, quizzes and exams; monitor <br> due dates; grade results and provide students with feedback all in one place.</p>
        <div class="row">
            <div class="col-md-6 mb-4">
             <img src="kode-a/img-1.png" alt="" class="card-img-top">
             <h5 class="card-title mt-4 text-info">FOR INSTRUCTORS</h5>
            </div>
            <div class="col-md-6 mb-4">
             <img src="kode-a/img-2.png" alt="" class="card-img-top">
             <h5 class="card-title mt-4 text-info">FOR STUDENTS</h5>
            </div>
        </div>
    </div>
</div>
<div class="mt-5 footer mb-0 text-center bg-dark w-100 p-1">
 <p class="text-white fs-6 mt-4">careers I privacy policy terms & conation</p>
 <p class="text-white fs-6 mt-4">@Copyright 2022</p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
